# ASWM

./: .gitignore  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aswm.gradle.kts  package.gradle.kts
gradle/: libs.versions.toml
modules/api/: build.gradle.kts
modules/api/src/main/java/com/grinderwolf/swm/api/: SlimePlugin.java
modules/api/src/main/java/com/grinderwolf/swm/api/event/: AsyncPostCreateEmptyWorldEvent.java  AsyncPostGetWorldEvent.java  AsyncPostImportWorldEvent.java  AsyncPostLoadWorldEvent.java  AsyncPostMigrateWorldEvent.java  AsyncPreCreateEmptyWorldEvent.java  AsyncPreGetWorldEvent.java  AsyncPreImportWorldEvent.java  AsyncPreLoadWorldEvent.java  AsyncPreMigrateWorldEvent.java  PostGenerateWorldEvent.java  (+1 more)
modules/classmodifier/: build.gradle.kts
modules/classmodifier/src/main/java/com/grinderwolf/swm/clsm/: ClassModifier.java  NMSTransformer.java
modules/classmodifier/src/main/resources/patches/: list.yml
modules/importer/: build.gradle.kts
modules/importer/src/main/java/com/grinderwolf/swm/importer/: ChunkEntry.java  LevelData.java  SWMImporter.java
modules/platform-core/: build.gradle.kts
modules/platform-core/src/main/java/com/grinderwolf/swm/nms/: CraftSlimeChunk.java  CraftSlimeChunkSection.java  CraftSlimeWorld.java  SlimeNMS.java
modules/platform-nms/: build.gradle.kts
modules/platform-nms/src/main/java/com/grinderwolf/swm/nms/: Converter.java  CraftCLSMBridge.java  CustomWorldServer.java  NMSSlimeChunk.java  SlimeNMSPlatform.java
modules/plugin/: build.gradle.kts
modules/plugin/src/main/java/com/grinderwolf/swm/plugin/: SWMPlugin.java
modules/plugin/src/main/resources/: plugin.yml  sources.yml
(+62 files in other folders)
